test_list = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА',
             'токарь высшего разряда нИКОЛАй', 'директор аэлита']
for el in test_list:
    el = el.split(' ')
    print(f'Привет,{el[-1].title()}!')
